<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 350px;
        justify-content: space-around;
    }
    
    #right {
        display: flex;
        width: 500px;
        justify-content: space-around;
    }
    
    #center {
        margin-top: 10px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
    }
</style>


<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offer</div>
            <div class="leftitem">Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem">
                <input type="text">
            </div>
            <div class="rightitem">Offer</div>
            <div class="rightitem">Story</div>

        </div>

    </div>

</body>

</html>